html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background: red;
  margin: 0;
  padding: 3em 1em;
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover; // crop image within its cell
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-bottom: 24px;
}

.btn-primary {
  margin-left: 8px;
}
.btn-secondary {
  margin: 0 auto;
}

.stats {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.stats-item {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  grid-auto-flow: column; // display the items in columns only, ie horizontal
  grid-auto-columns: 90%; // create as many columns as there are items. 90% so we can see next item on the right.
  grid-gap: 1em;
  overflow-x: scroll; // scroll only within the grid, not entire page
  -webkit-overflow-scrolling: touch; // better scrolling on touch
  padding: 2em 1em;
  background: white;

  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(
      auto-fit,
      minmax(auto, 20em)
    ); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
}
